html,
body {
    width: 100%;
    height: 100%;
}
#allmap {
    
}
#app {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    box-shadow: 1px 15px 37px -10px;
    padding: 100px 0;
    li {
        position: relative;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 10px; 
        margin-bottom: 10px;
        list-style: none;
        time {
            position: absolute;
            right: 5%;
            top: 50%;
            font-size: 12px;
            color: #ccc;
        }
    }
    .checked {
        color: #ccc;
        text-decoration: line-through;
    }
    p{
        width: 100%;
        input {
            width: 50%;
        }
    }
}